BOT_TOKEN=( ͡° ͜ʖ ͡°) #check botFather in telegram to generate token
BOT_USERNAME=username_bot #bot username. MUST BE WRITTEN WITHOUT '@'

N8N_SERVICE_ADDR=http://localhost:8080 #n8n service address
N8N_ANSWER_FORMAT=DEFAULT #optional. if parse mode not defined - it will be DAFAULT.

EVENT_STORAGE_ADDR=http://localhost:8081