#=========================================
#--------------BOT-ENVS------------------
#=========================================

BOT_TOKEN=( ͡° ͜ʖ ͡°) #check botFather in telegram to generate token
BOT_USERNAME=username_bot #bot username. MUST BE WRITTEN WITHOUT '@'

#========================================
#---------------NETWORK-ENVS-------------
#========================================

N8N_ADDR=http://local-host:8080
